.chat-ui {
  background-color: #fff;
  width: 100%;
  margin-left: 121px;
  // border: 1px solid #dee2e6;
  display: flex;
  height: 100%;
  flex-direction: column;
  .chat-content-box {
    display: flex;
    margin-top: 60px;
    flex-direction: row;
    height: calc(100vh - 60px);
    &-client {
      height: 100vh;
      margin-top: 0;
    }
  }
  &-client {
    margin-left: 0;
  }
  &-wrapper {
    display: flex;
    // -ms-flex-wrap: nowrap;
    // flex-wrap: nowrap;
    height: 100vh;
    flex-direction: column;
    max-height: 100vh;
  }
  &-offcanvas {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &-header {
    height: 3.5rem;
    display: flex;
    padding: 1rem;
    align-items: center;
    position: relative;
    flex-shrink: 0;
    justify-content: space-between;
    // border-bottom: 1px solid #dee2e6;
    .add-icon-wrapper {
      display: flex;
      margin-left: auto;
      align-items: center;
    }
  }
  .chat-search {
    position: relative;
    flex: 1;
    // margin-right: 50px;
    // padding: 0.5rem 1rem 1rem;
  }
  .chat-item {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0.2rem 0;
    font-size: 14px;
  }
  .chat-item-wrap:nth-child(1) {
    .user-profile-wrap {
      margin: -100px 0 0 36px;
    }
  }
  .chat-start {
    position: relative;
    align-items: flex-start;
    .address-icon {
      top: 30px;
      left: 10px;
    }
    .chat-ui-bubble {
      &::before {
        position: absolute;
        content: "";
        right: 99.8%;
        bottom: 10px;
        border-top: 8px solid transparent;
        border-right: 8px solid rgba(55, 125, 255, 0.1);
        border-bottom: 4px solid transparent;
      }
    }
  }
  .chat-end {
    position: relative;
    align-items: flex-end;
    margin-right: 40px;
    padding-right: 1rem;
    .user-profile-wrap {
      display: none;
      margin: -80px 0 0 -180px;
    }
    .address-icon{
      top: 30px;
      right: -40px;
    }
    .chat-ui-bubble {
      &::before {
        position: absolute;
        content: "";
        left: 99.8%;
        bottom: 10px;
        border-top: 8px solid transparent;
        border-left: 8px solid rgba(55, 125, 255, 0.1);
        border-bottom: 4px solid transparent;

      }
    }
  }
  &-bubble {
    padding: 0.5rem 0.75rem;
    border-radius: 1rem;
    background-color: #f6f6f6;
    margin: 0.5rem;
    word-wrap: break-word;
    word-break: break-word;
    text-align: left;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
    }
  }
  &-bubble-reverse {
    background-color: rgba(55,125,255,.1);
    margin-right: 0;
    margin-left: 3rem;
    cursor: pointer;
  }
}
.chat-image {
  width: 35px;
}

.delete-btn {
  position: absolute;
  bottom: -20px;
  right: 0;
  color: #6c757d;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.address-icon {
  margin-right: 4px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.chat-icon {
  width: 100%;
  align-items: center;
}
.chat-image {
  width: 35px;
}
.chat-icon {
  align-items: center;
}
.offcanvas {
  position: fixed;
  bottom: 0;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 100%;
  visibility: hidden;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  transition: -webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
}
.offcanvas-start {
  top: 0;
  left: 0;
  width: 400px;
  border-right: 1px solid rgba(0,0,0,.2);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.connect-btn-wrap{
  display: flex;
  justify-content: center;
  margin: 15px 0 -1px;
}
.tab-content{
  display: flex;
  background: #f6f6f6;
  // width: 100%;
  .tab-pane {
    transition: opacity .15s linear;
    width: 100%;
  }
}
.right-header-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
}
.right-header-left {
  display: flex;
  align-items: center;
  .user-image {
    width: 27px;
    height: 27px;
    margin-right: 1rem;
    img {
      width: 100%;
    }
  }
}
.space {
  margin: 0 1px;
}
.room-name {
  font-weight: bold;
  font-size: 18px;
}
.chat-conetent-client, .right-header-content{
  -webkit-touch-callout:none;/*系统默认菜单被禁用*/

  -webkit-user-select:none;/*webkit浏览器*/

  -khtml-user-select:none;/*早起浏览器*/

  -moz-user-select:none;/*火狐浏览器*/

  -ms-user-select:none;/*IE浏览器*/

  user-select:none;/*用户是否能够选中文本*/
}
.chat-conetent {
  // touch-action: none;
  overflow-y: auto;
  padding: 1rem 0 0 1rem;
  height: 100%;
  background: #fff;
  // gap: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  transform:translateZ(0);
  // margin-top: 92px;
  &-client {
    .chat-start {
      padding-right: 1rem;
    }
  }
.operate-btn {
  position: absolute;
  top: -50px;
  background: rgba(128, 128, 128, 0.9);
  color: #fff;
  padding: 0 5px;
  // width: 60px;
  display: flex;
  border-radius: 5px;
  height: 45px;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
  &::after {
    position: absolute;
    content: "";
    left: 20%;
    bottom: -12px;
    // border-top: 8px solid transparent;
    // border-left: 8px solid rgba(55, 125, 255, 0.1);
    // border-bottom: 4px solid transparent;
    width:0px;
    height:0px;
    border:6px solid transparent;
    border-top-color: rgba(128, 128, 128, 0.9);
    position:absolute;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 8px;
  }
}
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dee2e6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
// .chat-input {
//   height: 36px;
//   overflow-y: auto;
//   resize: none;
//   // max-height: 12rem;
//   padding: 0.375rem 2.5rem;
//   border-radius: 1rem;
//   // height: auto;
// }
textarea.form-control {
  min-height: calc(1.5em + 0.75rem + 2px);
}
.unread-tips {
  height: 20px;
  text-align: center;
  background: #FAFAFA;
}
.member-num {
  margin-left: 5px;
  font-size: 14px;
}
.dropdown {
  position: absolute;
  right: 18px;
  top: 12px;
  .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    &:hover {
      color: #1e2125;
      background-color: #f3f3f3;
    }
  }
  .icon-name {
    font-weight: 400
  }
}
.dropdown ul,.dropdown-menu {
  position: absolute;
  inset: 0px 0px auto auto;
  margin: 0px;
  transform: translate(0.296875px, 40px);
  position: absolute;
  z-index: 1000;
  min-width: 10rem;
  padding: 0.5rem 0.5rem;
  margin: 0;
  font-size: .9375rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  position: absolute;
  right: 0;
  top: 0;
  // margin-top: -15px;
  // box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -4px rgb(0 0 0 / 10%);
}
.right-header-right {
  position: relative;
}
.share-wrapper {
  width: 350px;
  position: absolute;
  background: #fff;
  font-size: 14px;
  border-radius: 8px;
  margin: auto;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  .share-text-wrapper {
    padding-bottom: 20px;
  }
  .share-title-wrapper {
    padding: 15px 10px;
    border-radius: 8px 8px 0 0;
    // height: 90px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    background: rgb(242, 242, 242);
    // flex-direction: column;
    .share-title{
      margin: auto;
      border: 1px solid #181e3c;
      width: 240px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }
    span {
      font-size: 40px;
      color: #181e3c;
      flex: 1;
      font-weight: bold;
      &:not(:last-child) {
        border-right: 1px solid #181e3c;
      }
    }
  }
  .logo-icon {
    width: 130px;
    position: relative;
    left: 45px;
    margin: 10px 0;
  }
  &-client {
    margin-left: -500px;
  }
  .share-info {
    text-align: left;
    padding: 20px 20px 10px;
    color: #29293b;
    line-height: 22px;
  }
  .qrcode-dom{
    text-align: right;
    margin-right: 20px;
  }
  .share-tips{
    margin: 5px 0 5px 20px;
    font-size: 12px;
    color: #767680;
  }
  .canvas-image {
    width: 100%;
    border-radius: 8px;
  }
  .save-image-btn{
    margin: 0 20px 20px;
    font-size: 12px;
    cursor: pointer;
    background: #f2f2f2;
    float: right;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 5px;
    color: #181e3c;
  }
}

ul.dropdown-menu {
  // position: absolute;
  // right: 0;
  // top: 0;
  // inset: 0px 0px auto auto;
  margin: 0px;
  transform: translate(-0.1875px, 40px);
}
.icon-home {
  font-size: 14px;
}

.icon-search-wrapper {
  display: flex;
  position: absolute;
  align-items: center;
  left: 0.75rem;
  top: 0;
  bottom: 0;
  .icon-search {
    color:#6c757d;
  }
}
.search-input {
  // border-radius: 10px;
  padding: 0.34rem 0.75rem 0.34rem 2rem;
  background: #f6f6f6;
  border: none;
}
.chat-list {
  height: 72.5px;
  padding-left: 20px;
  width: calc(100% + 140px);
  cursor: pointer;
  display: flex;
  position: relative;
  overflow: hidden;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  &.active {
    background: #dee2e6;
  }
  img {
    width: 35px;
  }
}
.chat-content-wrap {
  margin: 0 auto;
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  // padding: 2rem 0;
  justify-content: center;
}
.header-top-wrap {
  background: #fff;
  z-index: 7;
  height: 60px;
  display: flex;
  border-bottom: 1px solid #dee2e6;
  align-items: center;
  padding: 0 10px;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  &-client {
    border: none;
  }
}
.home-icon-header {
  display: flex;
  flex: 1;
  justify-content: space-between;
  img {
    width: 117px;
  }
}
.header-top-info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 4;
  .header-top {
    font-weight: 500;
    font-size: 12px;
    background: #333;
    color: #fff;
    padding: 6px 10px;
    border-radius: 90px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    .account-icon {
      width: 16px;
      height: 16px;
      overflow: hidden;
      margin-right: 4px;
    }
  }
}
.chat-search-wrap{
  flex: 1;
    margin-right: 50px;
}

.my-auto {
  text-align: center;
  padding: 1.5rem;
}
.user-search-wrapper  {
  position: relative;
}

.conversation-tips {
  display: flex;
  align-items: center;
  overflow-y: auto;
  height: 100%;
  // background-color: rgba(246, 246, 246, 1);
  padding: 5.5rem 1.5rem 0;
}
.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 30;
  background-color: rgba(128, 128, 128, 0.7);
  .icon-loading {
    top: 50%;
    position: absolute;
    font-size: 40px;
    left: 50%;
  }
}
.group-more {
  .iconfont {
    cursor: pointer;
  }
  &-client {
    .icon-more {
      position: absolute;
      right: 20px;
      top: 20px;
      transform: rotate(90deg);
    }
  }
}
.place-wrapper{ 
  z-index: 32;
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  bottom: 85px;
  background-color: rgba(128, 128, 128, 0.7);
  .mask {
    top: 60px;
    bottom: 60px;
  }
  .iconfont {
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
@keyframes rotating {
  0% {
      transform: rotate(0deg)
  }
  to {
      transform: rotate(1turn)
  }
}

.icon-loading {
  display: inline-block;
  animation: rotating 2s linear infinite;
}

@media (min-width: 1200px) {
  .chat-ui {
    // margin-bottom: 1rem;
    // width: 1140px;
    overflow: hidden;
  }
}
@media (min-width: 992px) {
  .user-search-wrapper {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .chat-ui-offcanvas {
      width: 23rem;
  }
  .offcanvas {
    position: inherit;
    bottom: 0;
    z-index: 1000;
    -ms-flex-positive: 1;
    flex-grow: 1;
    visibility: visible!important;
    background-color: transparent;
    border-right: 0;
    border-left: 0;
    transition: none;
    -webkit-transform: none;
    transform: none;
  }
}
.badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: .75em;
  font-weight: 700;
  line-height: 1;
  color: #212529;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.375rem;
}
.bg-secondary {
  background-color: rgba(108,117,125,1)!important;
  color: #fff;
}
.card {
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 1rem;
  text-align: left;
}
.network-contanier {
  width: 400px;
    height: 300px;
    border: 1px solid #dee2e6;
    position: absolute;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -150px;
    z-index: 1002;
    background: #fff;
}
.chat-avatar-wrap {
  position: relative;
}
.user-profile-wrap {
  margin: -80px 0 0 36px;
  position: absolute;
  padding: 20px 40px;
  background: #fff;
  border-radius: 10px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 80px 120px rgba(0, 0, 0, 0.5);
  .icon {
    width: 60px;
  }
  .name {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
}
.network-item {
  // height: 100%;
  display: flex;
  padding: 30px 0;
  width: 100%;
  align-items: center;
  li {
    flex: 1;
    text-align: center;
    padding: 0.375rem 0.75rem;
    cursor: pointer;
    // &:hover{
    //   color: #1e2125;
    //   background-color: #f3f3f3;
    // }
  }
}
.view-btn {
  background: #FFCE00;
  color: #fff;
  font-size: 13px;
  padding: 4px 20px;
  border-radius: 6px;
  margin-top: 10px;
  font-weight: bold;
  cursor: pointer;
}
.no-chat-image {
  width: 120px;
  margin-bottom: 20px;
}
@media (min-width: 992px){
.d-lg-none {
    display: none!important;
}
}
@media (min-width: 768px){
  .chat-ui-bubble {
      max-width: 25rem;
  }
}
@media (min-width: 576px) {
  .px-sm-5 {
    padding-right: 3rem!important;
    padding-left: 3rem!important;
  }
  .chat-ui-bubble {
    max-width: 30rem;
  }
}
